[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('webIRCBot.log', 'a', 10485760 , 5)

[formatter_simpleFormatter]
format=[%(asctime)s, %(levelname)s] %(message)s
datefmt=%d.%m.%Y %H:%M:%S
